<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AbilityStoneInfo</class>
 <widget class="QWidget" name="AbilityStoneInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>177</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="hLayoutMain">
   <item>
    <layout class="QVBoxLayout" name="vLayout1">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vLayout2">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
