<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TripodQuotation</class>
 <widget class="QWidget" name="TripodQuotation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vLayoutTripodQuotation">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="hLayoutInput">
     <item>
      <widget class="QPushButton" name="pbSelectClass">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>직업 선택</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupPrice">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>50</height>
        </size>
       </property>
       <property name="title">
        <string>가격 강조</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="lePrice">
          <property name="placeholderText">
           <string>입력 후 Enter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbOver">
          <property name="text">
           <string>이상</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vLayoutResult"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
