<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AbilityStoneWidget</class>
 <widget class="QWidget" name="AbilityStoneWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>88</width>
    <height>47</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="hLayoutAbilityStone">
   <item>
    <layout class="QVBoxLayout" name="vLayoutIcon"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vLayoutInfo"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
