<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AbilityStoneWidget</class>
 <widget class="QWidget" name="AbilityStoneWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>99</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="hLayoutAbilityStone">
   <item>
    <widget class="QGroupBox" name="groupAbilityStone">
     <property name="title">
      <string>어빌리티 스톤</string>
     </property>
     <layout class="QHBoxLayout" name="hLayoutGroupAbilityStone">
      <item>
       <layout class="QVBoxLayout" name="vLayoutIcon"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vLayoutInfo">
        <property name="spacing">
         <number>1</number>
        </property>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
