<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccessoryWidget</class>
 <widget class="QWidget" name="AccessoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>140</width>
    <height>68</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="hLayoutAccessoryWidget">
   <item>
    <widget class="QGroupBox" name="groupAccessory">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="hLayoutGroupAccessory">
      <item>
       <layout class="QVBoxLayout" name="vLayoutLeft">
        <property name="spacing">
         <number>1</number>
        </property>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vLayoutRight">
        <property name="spacing">
         <number>1</number>
        </property>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
