<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EquipWidget</class>
 <widget class="QWidget" name="EquipWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>157</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="hLayoutEquipWidget">
   <item>
    <widget class="QGroupBox" name="groupEquip">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="hLayoutGroupEquip">
      <item>
       <layout class="QVBoxLayout" name="vLayoutLeft"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vLayoutRight"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
