<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GemWidget</class>
 <widget class="QWidget" name="GemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>87</width>
    <height>72</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>175</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vLayoutGemWidget">
   <item>
    <widget class="QGroupBox" name="groupGem">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="vLayoutGroupGem">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="vLayoutIcon"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vLayoutInfo">
        <property name="spacing">
         <number>1</number>
        </property>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
