<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingInfo</class>
 <widget class="QWidget" name="SettingInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="hLayoutMain">
   <item>
    <layout class="QVBoxLayout" name="vLayoutRatio"/>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vLayoutInfo">
     <item>
      <layout class="QHBoxLayout" name="hLayoutInfo"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hLayoutEngrave">
       <item>
        <widget class="QGroupBox" name="groupEngrave">
         <property name="font">
          <font>
           <family>나눔스퀘어_ac Bold</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>각인</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="hLayoutEngrave1"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hLayoutEngrave2"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hLayoutEngrave3"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
