<RCC>
    <qresource prefix="/font">
        <file alias="NanumSquareNeo-aLt.ttf">font/NanumSquareNeo-aLt.ttf</file>
        <file alias="NanumSquareNeo-bRg.ttf">font/NanumSquareNeo-bRg.ttf</file>
        <file alias="NanumSquareNeo-cBd.ttf">font/NanumSquareNeo-cBd.ttf</file>
        <file alias="NanumSquareNeo-dEb.ttf">font/NanumSquareNeo-dEb.ttf</file>
        <file alias="NanumSquareNeo-eHv.ttf">font/NanumSquareNeo-eHv.ttf</file>
    </qresource>
    <qresource prefix="/image">
        <file>engrave/107.png</file>
        <file>engrave/109.png</file>
        <file>engrave/110.png</file>
        <file>engrave/111.png</file>
        <file>engrave/118.png</file>
        <file>engrave/121.png</file>
        <file>engrave/123.png</file>
        <file>engrave/125.png</file>
        <file>engrave/127.png</file>
        <file>engrave/129.png</file>
        <file>engrave/130.png</file>
        <file>engrave/134.png</file>
        <file>engrave/140.png</file>
        <file>engrave/141.png</file>
        <file>engrave/142.png</file>
        <file>engrave/167.png</file>
        <file>engrave/168.png</file>
        <file>engrave/188.png</file>
        <file>engrave/189.png</file>
        <file>engrave/190.png</file>
        <file>engrave/191.png</file>
        <file>engrave/192.png</file>
        <file>engrave/193.png</file>
        <file>engrave/194.png</file>
        <file>engrave/195.png</file>
        <file>engrave/196.png</file>
        <file>engrave/197.png</file>
        <file>engrave/198.png</file>
        <file>engrave/199.png</file>
        <file>engrave/200.png</file>
        <file>engrave/201.png</file>
        <file>engrave/202.png</file>
        <file>engrave/224.png</file>
        <file>engrave/225.png</file>
        <file>engrave/235.png</file>
        <file>engrave/236.png</file>
        <file>engrave/237.png</file>
        <file>engrave/238.png</file>
        <file>engrave/239.png</file>
        <file>engrave/240.png</file>
        <file>engrave/241.png</file>
        <file>engrave/242.png</file>
        <file>engrave/243.png</file>
        <file>engrave/244.png</file>
        <file>engrave/245.png</file>
        <file>engrave/246.png</file>
        <file>engrave/247.png</file>
        <file>engrave/248.png</file>
        <file>engrave/249.png</file>
        <file>engrave/251.png</file>
        <file>engrave/253.png</file>
        <file>engrave/254.png</file>
        <file>engrave/255.png</file>
        <file>engrave/256.png</file>
        <file>engrave/257.png</file>
        <file>engrave/258.png</file>
        <file>engrave/259.png</file>
        <file>engrave/276.png</file>
        <file>engrave/277.png</file>
        <file>engrave/278.png</file>
        <file>engrave/279.png</file>
        <file>engrave/280.png</file>
        <file>engrave/281.png</file>
        <file>engrave/282.png</file>
        <file>engrave/283.png</file>
        <file>engrave/284.png</file>
        <file>engrave/285.png</file>
        <file>engrave/286.png</file>
        <file>engrave/287.png</file>
        <file>engrave/288.png</file>
        <file>engrave/289.png</file>
        <file>engrave/290.png</file>
        <file>engrave/291.png</file>
        <file>engrave/292.png</file>
        <file>engrave/293.png</file>
        <file>engrave/294.png</file>
        <file>engrave/295.png</file>
        <file>engrave/296.png</file>
        <file>engrave/297.png</file>
        <file>engrave/298.png</file>
        <file>engrave/299.png</file>
        <file>engrave/300.png</file>
        <file>engrave/301.png</file>
        <file>engrave/302.png</file>
        <file>engrave/303.png</file>
        <file>engrave/305.png</file>
        <file>engrave/306.png</file>
        <file>engrave/307.png</file>
        <file>engrave/308.png</file>
        <file>engrave/309.png</file>
        <file>engrave/310.png</file>
        <file>engrave/800.png</file>
        <file>engrave/801.png</file>
        <file>engrave/802.png</file>
        <file>engrave/803.png</file>
        <file>collectible/0.png</file>
        <file>collectible/1.png</file>
        <file>collectible/2.png</file>
        <file>collectible/3.png</file>
        <file>collectible/4.png</file>
        <file>collectible/5.png</file>
        <file>collectible/6.png</file>
        <file>collectible/7.png</file>
        <file>collectible/8.png</file>
        <file>item/abilitystone/0.png</file>
        <file>item/book/0.png</file>
        <file>item/gem/0.png</file>
        <file>item/money/0.png</file>
        <file>item/money/1.png</file>
        <file>item/reforge/0_0.png</file>
        <file>item/reforge/0_1.png</file>
        <file>item/reforge/0_2.png</file>
        <file>item/reforge/0_3.png</file>
        <file>item/reforge/1_0.png</file>
        <file>item/reforge/1_1.png</file>
        <file>item/reforge/1_2.png</file>
        <file>item/reforge/2_0.png</file>
        <file>item/reforge/2_1.png</file>
        <file>item/reforge/2_2.png</file>
        <file>item/reforge/3_0.png</file>
        <file>item/reforge/3_1.png</file>
        <file>item/reforge/3_2.png</file>
        <file>item/reforge/3_3.png</file>
        <file>item/reforge/4_0.png</file>
        <file>item/reforge/4_1.png</file>
        <file>item/reforge/4_2.png</file>
        <file>item/reforge/4_3.png</file>
        <file>item/reforge/5_0.png</file>
        <file>item/reforge/5_1.png</file>
        <file>item/reforge/5_2.png</file>
        <file>item/reforge/6_0.png</file>
        <file>item/reforge/6_1.png</file>
        <file>item/reforge/reforge.json</file>
        <file>item/vigor/0.png</file>
        <file>item/vigor/1.png</file>
    </qresource>
    <qresource prefix="/json">
        <file alias="engrave.json">engrave/engrave.json</file>
        <file alias="api.json">api/api.json</file>
        <file alias="class.json">class/class.json</file>
        <file alias="reforge.json">item/reforge/reforge.json</file>
        <file alias="smart_search.json">smart_search/smart_search.json</file>
        <file>main.json</file>
        <file alias="skill.json">skill/skill.json</file>
    </qresource>
    <qresource prefix="/">
        <file>back.png</file>
        <file>cancle.png</file>
        <file>refresh.png</file>
    </qresource>
</RCC>
