<RCC>
    <qresource prefix="/icon">
        <file>Home.ico</file>
        <file>image/back.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>font/NanumSquareNeo-aLt.ttf</file>
        <file>font/NanumSquareNeo-bRg.ttf</file>
        <file>font/NanumSquareNeo-cBd.ttf</file>
        <file>font/NanumSquareNeo-dEb.ttf</file>
        <file>font/NanumSquareNeo-eHv.ttf</file>
    </qresource>
    <qresource prefix="/json">
        <file>json/engrave.json</file>
        <file>json/main.json</file>
        <file>json/api.json</file>
    </qresource>
    <qresource prefix="/engrave">
        <file>image/engrave/107.png</file>
        <file>image/engrave/109.png</file>
        <file>image/engrave/110.png</file>
        <file>image/engrave/111.png</file>
        <file>image/engrave/118.png</file>
        <file>image/engrave/121.png</file>
        <file>image/engrave/123.png</file>
        <file>image/engrave/125.png</file>
        <file>image/engrave/127.png</file>
        <file>image/engrave/129.png</file>
        <file>image/engrave/130.png</file>
        <file>image/engrave/134.png</file>
        <file>image/engrave/140.png</file>
        <file>image/engrave/141.png</file>
        <file>image/engrave/142.png</file>
        <file>image/engrave/167.png</file>
        <file>image/engrave/168.png</file>
        <file>image/engrave/188.png</file>
        <file>image/engrave/189.png</file>
        <file>image/engrave/190.png</file>
        <file>image/engrave/191.png</file>
        <file>image/engrave/192.png</file>
        <file>image/engrave/193.png</file>
        <file>image/engrave/194.png</file>
        <file>image/engrave/195.png</file>
        <file>image/engrave/196.png</file>
        <file>image/engrave/197.png</file>
        <file>image/engrave/198.png</file>
        <file>image/engrave/199.png</file>
        <file>image/engrave/200.png</file>
        <file>image/engrave/201.png</file>
        <file>image/engrave/202.png</file>
        <file>image/engrave/224.png</file>
        <file>image/engrave/225.png</file>
        <file>image/engrave/235.png</file>
        <file>image/engrave/236.png</file>
        <file>image/engrave/237.png</file>
        <file>image/engrave/238.png</file>
        <file>image/engrave/239.png</file>
        <file>image/engrave/240.png</file>
        <file>image/engrave/241.png</file>
        <file>image/engrave/242.png</file>
        <file>image/engrave/243.png</file>
        <file>image/engrave/244.png</file>
        <file>image/engrave/245.png</file>
        <file>image/engrave/246.png</file>
        <file>image/engrave/247.png</file>
        <file>image/engrave/248.png</file>
        <file>image/engrave/249.png</file>
        <file>image/engrave/251.png</file>
        <file>image/engrave/253.png</file>
        <file>image/engrave/254.png</file>
        <file>image/engrave/255.png</file>
        <file>image/engrave/256.png</file>
        <file>image/engrave/257.png</file>
        <file>image/engrave/258.png</file>
        <file>image/engrave/259.png</file>
        <file>image/engrave/276.png</file>
        <file>image/engrave/277.png</file>
        <file>image/engrave/278.png</file>
        <file>image/engrave/279.png</file>
        <file>image/engrave/280.png</file>
        <file>image/engrave/281.png</file>
        <file>image/engrave/282.png</file>
        <file>image/engrave/283.png</file>
        <file>image/engrave/284.png</file>
        <file>image/engrave/285.png</file>
        <file>image/engrave/286.png</file>
        <file>image/engrave/287.png</file>
        <file>image/engrave/288.png</file>
        <file>image/engrave/289.png</file>
        <file>image/engrave/290.png</file>
        <file>image/engrave/291.png</file>
        <file>image/engrave/292.png</file>
        <file>image/engrave/293.png</file>
        <file>image/engrave/294.png</file>
        <file>image/engrave/295.png</file>
        <file>image/engrave/296.png</file>
        <file>image/engrave/297.png</file>
        <file>image/engrave/298.png</file>
        <file>image/engrave/299.png</file>
        <file>image/engrave/300.png</file>
        <file>image/engrave/301.png</file>
        <file>image/engrave/302.png</file>
        <file>image/engrave/303.png</file>
        <file>image/engrave/305.png</file>
        <file>image/engrave/306.png</file>
        <file>image/engrave/307.png</file>
        <file>image/engrave/308.png</file>
        <file>image/engrave/800.png</file>
        <file>image/engrave/801.png</file>
        <file>image/engrave/802.png</file>
        <file>image/engrave/803.png</file>
        <file>image/engrave/309.png</file>
        <file>image/engrave/310.png</file>
    </qresource>
</RCC>
