<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RaidProfitTable</class>
 <widget class="QWidget" name="RaidProfitTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>223</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridTable"/>
 </widget>
 <resources/>
 <connections/>
</ui>
