<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RaidProfitWidget</class>
 <widget class="QWidget" name="RaidProfitWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vLayoutMain">
   <item>
    <layout class="QVBoxLayout" name="vLayoutContent"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vLayoutReward"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
