<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TripodWidget</class>
 <widget class="QWidget" name="TripodWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>184</width>
    <height>56</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vLayoutTripod">
   <item>
    <widget class="QGroupBox" name="groupTripod">
     <property name="title">
      <string>트라이포드</string>
     </property>
     <layout class="QVBoxLayout" name="vLayoutGroupTripod"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
