<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartSearchTripod</class>
 <widget class="QWidget" name="SmartSearchTripod">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>108</width>
    <height>139</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vLayoutMain">
   <item>
    <layout class="QHBoxLayout" name="hLayoutMenu"/>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridResult"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
