<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EngraveWidget</class>
 <widget class="QWidget" name="EngraveWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>196</width>
    <height>63</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vLayoutEngrave">
   <item>
    <widget class="QGroupBox" name="groupEngrave">
     <property name="title">
      <string>각인</string>
     </property>
     <layout class="QHBoxLayout" name="hLayoutGroupEngrave"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
